<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="first_rpg_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MFz-cp-8FJ">
                                <rect key="frame" x="0.0" y="8" width="600" height="600"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx3-EU-u0e">
                                <rect key="frame" x="420" y="339" width="160" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CRZ-O6-MYR"/>
                                    <constraint firstAttribute="height" constant="169" id="Iux-87-vY6"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUE-Iv-Asy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="shY-ia-tXq">
                                <rect key="frame" x="0.0" y="506" width="591" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-5A-O0g">
                                <rect key="frame" x="93" y="20" width="414" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press the &quot;Attack&quot; button!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-yH-Kdp">
                                <rect key="frame" x="120" y="44" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99276989110000002" blue="0.31548068140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="_enem1" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-Vx-FYp">
                                <rect key="frame" x="345" y="301" width="255" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="ZGI-N4-OUT"/>
                                    <constraint firstAttribute="height" constant="207" id="xCg-DX-n1t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="_player" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-Se-yfB">
                                <rect key="frame" x="11" y="286" width="168" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="2Qh-FV-jjg"/>
                                    <constraint firstAttribute="height" constant="222" id="OXg-8x-sMj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-vu-Tno">
                                <rect key="frame" x="144" y="325" width="59" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="0ao-mv-Hbh"/>
                                    <constraint firstAttribute="height" constant="25" id="gC1-zU-s3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRS-lt-ipR">
                                <rect key="frame" x="353" y="325" width="59" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="3Il-l0-uyv"/>
                                    <constraint firstAttribute="height" constant="25" id="V4X-l7-q0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d93-Eu-BV1">
                                <rect key="frame" x="228" y="463" width="115" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="0Ci-Jy-X8K"/>
                                    <constraint firstAttribute="width" constant="115" id="XND-l5-ZsW"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="attackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTf-Xh-Ngu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-59-aa9">
                                <rect key="frame" x="93" y="513" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="IXw-GI-7ik"/>
                                    <constraint firstAttribute="height" constant="79" id="bka-Yy-dj6"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="restartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0D-tb-Qbi"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="_enem2" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-J1-19y">
                                <rect key="frame" x="336" y="293" width="255" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="0ry-XD-zrh"/>
                                    <constraint firstAttribute="height" constant="207" id="3bb-uE-6A2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="207" id="Fdd-uw-9dr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="HFA-zi-8HI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFX-59-aa9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="0eP-Nd-27V"/>
                            <constraint firstItem="d93-Eu-BV1" firstAttribute="leading" secondItem="aXR-Se-yfB" secondAttribute="trailing" constant="49" id="3GL-Yf-WEE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="shY-ia-tXq" secondAttribute="bottom" constant="-54" id="6tb-aR-pt8"/>
                            <constraint firstItem="shY-ia-tXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="778-vI-Ibx"/>
                            <constraint firstItem="e8e-yH-Kdp" firstAttribute="centerX" secondItem="UjN-5A-O0g" secondAttribute="centerX" id="81S-Mh-52i"/>
                            <constraint firstItem="cRS-lt-ipR" firstAttribute="centerY" secondItem="Xji-vu-Tno" secondAttribute="centerY" id="8eL-as-1z3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d93-Eu-BV1" secondAttribute="bottom" constant="8" id="Fzc-u3-Jyh"/>
                            <constraint firstItem="shY-ia-tXq" firstAttribute="top" secondItem="Xji-vu-Tno" secondAttribute="bottom" constant="120" id="O2g-6m-nld"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GnQ-Vx-FYp" secondAttribute="bottom" constant="110" id="OqP-Yb-srp"/>
                            <constraint firstItem="UjN-5A-O0g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rbv-DE-e1e"/>
                            <constraint firstItem="MFz-cp-8FJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sx1-dc-VVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GnQ-Vx-FYp" secondAttribute="trailing" constant="-20" id="T0F-mZ-0N7"/>
                            <constraint firstItem="shY-ia-tXq" firstAttribute="top" secondItem="cRS-lt-ipR" secondAttribute="bottom" constant="120" id="ZOZ-he-MgB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MFz-cp-8FJ" secondAttribute="bottom" id="ZPe-VW-F4Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aXR-Se-yfB" secondAttribute="bottom" constant="110" id="Zpu-AM-Vtd"/>
                            <constraint firstItem="Xji-vu-Tno" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="124" id="bB3-Dw-WlB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yx3-EU-u0e" secondAttribute="bottom" constant="92" id="c5L-kj-QGI"/>
                            <constraint firstItem="e8e-yH-Kdp" firstAttribute="centerY" secondItem="UjN-5A-O0g" secondAttribute="centerY" id="cYD-6d-eDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRS-lt-ipR" secondAttribute="trailing" constant="168" id="d8y-3S-H9R"/>
                            <constraint firstItem="Yx3-EU-u0e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hxh-OV-JQB"/>
                            <constraint firstItem="MFz-cp-8FJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGN-uQ-Zh6"/>
                            <constraint firstItem="UjN-5A-O0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKo-D9-IjG"/>
                            <constraint firstItem="aXR-Se-yfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="mCr-Ye-d24"/>
                            <constraint firstItem="shY-ia-tXq" firstAttribute="top" secondItem="0pf-J1-19y" secondAttribute="bottom" constant="6" id="qUm-KK-Jhr"/>
                            <constraint firstAttribute="trailing" secondItem="0pf-J1-19y" secondAttribute="trailing" constant="9" id="rcI-nA-USI"/>
                            <constraint firstAttribute="trailing" secondItem="MFz-cp-8FJ" secondAttribute="trailing" id="rlX-9y-If1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sFX-59-aa9" secondAttribute="bottom" constant="8" id="syr-Uh-R9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackBtn" destination="d93-Eu-BV1" id="rFv-Sl-kYe"/>
                        <outlet property="chestBtn" destination="Yx3-EU-u0e" id="9jX-L9-KEn"/>
                        <outlet property="enemy2Img" destination="0pf-J1-19y" id="GoS-Dy-ana"/>
                        <outlet property="enemyHpLbl" destination="cRS-lt-ipR" id="ibd-iR-RBa"/>
                        <outlet property="enemyImg" destination="GnQ-Vx-FYp" id="Fob-dG-Xhv"/>
                        <outlet property="playerHpLbl" destination="Xji-vu-Tno" id="27C-h8-f2Q"/>
                        <outlet property="playerImg" destination="aXR-Se-yfB" id="yrs-Br-edz"/>
                        <outlet property="printLbl" destination="e8e-yH-Kdp" id="rVH-gT-7eg"/>
                        <outlet property="restartBtn" destination="sFX-59-aa9" id="ezA-hM-6aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-654"/>
        </scene>
    </scenes>
    <resources>
        <image name="_enem1" width="574" height="486"/>
        <image name="_enem2" width="574" height="487"/>
        <image name="_player" width="355" height="474"/>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="ground" width="768" height="164"/>
        <image name="print" width="550" height="83"/>
        <image name="restart" width="256" height="256"/>
    </resources>
</document>
